/*
 * paysim
 *
 * testing
 *
 * API version: 1.0.2
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */
package swagger

import (
	"fmt"
	"net/http"
	"strings"

	"github.com/gorilla/mux"
)

type Route struct {
	Name        string
	Method      string
	Pattern     string
	HandlerFunc http.HandlerFunc
}

type Routes []Route

func NewRouter() *mux.Router {
	router := mux.NewRouter().StrictSlash(true)
	for _, route := range routes {
		var handler http.Handler
		handler = route.HandlerFunc
		handler = Logger(handler, route.Name)

		router.
			Methods(route.Method).
			Path(route.Pattern).
			Name(route.Name).
			Handler(handler)
	}

	return router
}

func Index(w http.ResponseWriter, r *http.Request) {
	fmt.Fprintf(w, "Hello World!")
}

var routes = Routes{
	Route{
		"Index",
		"GET",
		"/Change_Financial/paysim/1.0.2/",
		Index,
	},

	Route{
		"HealthCheck2Get",
		strings.ToUpper("Get"),
		"/Change_Financial/paysim/1.0.2/health-check-2",
		HealthCheck2Get,
	},

	Route{
		"HealthCheckGet",
		strings.ToUpper("Get"),
		"/Change_Financial/paysim/1.0.2/health-check",
		HealthCheckGet,
	},

	Route{
		"SprFileGet",
		strings.ToUpper("Get"),
		"/Change_Financial/paysim/1.0.2/spr-file",
		SprFileGet,
	},
}
